<!doctype html>
<html lang='en-UK'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width,initial-scale=1'>
        <title>Naughts & Crosses</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script>
        $(document).ready(function() {
            let x_score = 0;
            let o_score = 0;
            updateScore(x_score, o_score)
            $('button').hide();
            let turn = 0;
            let drawCount = 0;
            var running = true;
            $('th').click(function() {
                if (running) {
                    if (!$(this).hasClass('x') || $(this).hasClass('o')) {
                        drawCount = drawCount + 1;
                        if (turn == 0) {
                            turn = 1
                            $(this).addClass('x');
                            $(this).html('X');
                        } else if (turn == 1){
                            turn = 0
                            $(this).addClass('o');
                            $(this).html('O')
                        }
                    }
                    checkForWin();
                    if (drawCount > 8 && running) {
                        $('h2').html('Draw!');
                        $('button').show();
                        running = false;
                        drawCount = 0;
                    }
                }
            });
            $('button').click(function() {
                reset();
                $('button').hide();
            })
        const win_pos = [
            [1,2,3],
            [4,5,6],
            [7,8,9],
            [1,4,7],
            [2,5,8],
            [3,6,9],
            [1,5,9],
            [3,5,7]
        ];
        checkForWin();
        function checkForWin() {
            win_pos.forEach(combo => {
                let numX = 0
                let numO = 0
                combo.forEach(num => {
                    if ($('#c' + num).hasClass('x')) {
                        numX = numX + 1;
                        if (numX == 3) {
                            $('h2').html('X wins!');
                            running = false;
                            numO = 0;
                            numX = 0;
                            adjustLine(
                                document.getElementById('c' + combo[0]),
                                document.getElementById('c' + combo[2]),
                                document.getElementById('line')
                            );
                            $('button').show();
                            x_score = x_score + 1;
                            updateScore(x_score, o_score);
                        }
                    }
                    else if ($('#c' + num).hasClass('o')) {
                        numO = numO + 1;
                        if (numO == 3) {
                            $('h2').html('O wins!');
                            running = false;
                            numO = 0;
                            numX = 0;
                            adjustLine(
                                document.getElementById('c' + combo[0]),
                                document.getElementById('c' + combo[2]),
                                document.getElementById('line')
                            );
                            $('button').show();
                            o_score = o_score + 1;
                            updateScore(x_score, o_score);
                        }
                    }
                });
            });
        }
        function adjustLine(from, to, line){

            var fT = from.offsetTop  + from.offsetHeight/2;
            var tT = to.offsetTop    + to.offsetHeight/2;
            var fL = from.offsetLeft + from.offsetWidth/2;
            var tL = to.offsetLeft   + to.offsetWidth/2;
            
            var CA   = Math.abs(tT - fT);
            var CO   = Math.abs(tL - fL);
            var H    = Math.sqrt(CA*CA + CO*CO);
            var ANG  = 180 / Math.PI * Math.acos( CA/H );
        
            if(tT > fT){
                var top  = (tT-fT)/2 + fT;
            }else{
                var top  = (fT-tT)/2 + tT;
            }
            if(tL > fL){
                var left = (tL-fL)/2 + fL;
            }else{
                var left = (fL-tL)/2 + tL;
            }
        
            if(( fT < tT && fL < tL) || ( tT < fT && tL < fL) || (fT > tT && fL > tL) || (tT > fT && tL > fL)){
            ANG *= -1;
            }
            top-= H/2;
        
            line.style["-webkit-transform"] = 'rotate('+ ANG +'deg)';
            line.style["-moz-transform"] = 'rotate('+ ANG +'deg)';
            line.style["-ms-transform"] = 'rotate('+ ANG +'deg)';
            line.style["-o-transform"] = 'rotate('+ ANG +'deg)';
            line.style["-transform"] = 'rotate('+ ANG +'deg)';
            line.style.top    = top+'px';
            line.style.left   = left+'px';
            line.style.height = H + 'px';
            line.style.visibility = 'visible';
            line.style.display = 'block';
        }
        function reset() {
            for (let i = 1; i < 10; i++) {
                $('#c' + i).html('');
                $('#c' + i).removeClass('o');
                $('#c' + i).removeClass('x');
                turn = 0;
            }
            document.getElementById('line').style.visibility = 'hidden';
            document.getElementById('line').style.display = 'none';
            running = true;
            drawCount = 0;
            $('h2').html('');
        }
        function updateScore(scoreX, scoreO) {
            $('#x-score').html('X: ' + scoreX);
            $('#o-score').html('O: ' + scoreO);
        }
        });
        </script>
        <style>
            .noselect {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: sans-serif;
                background: #44648e;
                color: #89a2c6;
            }
            table {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            th {
                width: 100px;
                height: 100px;
                font-size: 50px;
                font-family: sans-serif;
                border-color: #89a2c6;
                color: #89a2c6;
            }
            h1 {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                font-size: 40px;
                margin: 0;
                margin-top: 50px;
                text-decoration: underline;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h2 {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                font-size: 25px;
                margin: 0;
                margin-top: 120px;
                text-decoration: underline;
                font-family: monospace;
            }
            th#c1 {
                border-bottom: solid;
            }
            th#c2 {
                border-right: solid;
                border-left: solid;
                border-bottom: solid;
            }
            th#c3 {
                border-bottom: solid;
            }
            th#c4 {
                border-bottom: solid;
            }
            th#c5 {
                border-left: solid;
                border-right: solid;
                border-bottom: solid;
            }
            th#c6 {
                border-bottom: solid;
            }
            th#c8 {
                border-left: solid;
                border-right: solid;
            }
            div#score {
                display: flex;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 10px;
                width: 550px;
                text-align: center;
                padding: 2px 0px;
                font-size: 35px;
                border-color: #89a2c6;
                color: #f7f9fb;
            }
            div#x-score {
                flex: 1;
            }
            div#o-score {
                flex: 1;
            }
            #line{
                position:absolute;
                width: 14px;
                background-color:#89a2c6;
                border-radius: 15px;
                animation: fadeIn 2s;
                height: 100%;
                visibility: hidden;
                display: none;
            }
            @keyframes fadeIn {
                0% {
                    opacity: 0%;
                }
                100% {
                    opacity: 100%;
                }
            }
            #line-container {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%) !important;
                width: 300px;
                height: 300px;
                margin: 0;
                padding: 0;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: -9px;
                margin-top: -8px;
            }
            button {
                position: absolute;
                left: 50%;
                bottom: 80px;
                transform: translateX(-50%) scale(1);
                padding: 15px 27px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 600;
                font-size: 25px;
                border: none;
                border-radius: 15px;
                background: #3c587d;
                color: #fff;
            }
            button:active {
                transform: translateX(-50%) scale(0.9);
            }
            svg {
                width: 80x !important;
                height: 80px !important;
            }
        </style>
    </head>
    <body>
        <h1>Noughts & Crosses</h1>
        <h2 style="color: #f7f9fb"></h2>
        <div id="line-container">
            <div id='line'></div>
        </div>
        <table CELLSPACING=0>
            <tr>
                <th id="c1" class="noselect"></th>
                <th id="c2" class="noselect"></th>
                <th id="c3" class="noselect"></th>
            </tr>
            <tr>
                <th id="c4" class="noselect"></th>
                <th id="c5" class="noselect"></th>
                <th id="c6" class="noselect"></th>
            </tr>
            <tr>
                <th id="c7" class="noselect"></th>
                <th id="c8" class="noselect"></th>
                <th id="c9" class="noselect"></th>
            </tr>
        </table>
        <button>Play Again</button>
        <div id="score">
           <div id="x-score">X - 0</div>
           <div id="o-score">O - 0</div>
        </div>
    </body>
</html>
